embeddings {
  tensor_name: "agency:00420"
  metadata_path: "00420/agency/metadata.tsv"
  tensor_path: "00420/agency/tensors.tsv"
}
embeddings {
  tensor_name: "sku:00420"
  metadata_path: "00420/sku/metadata.tsv"
  tensor_path: "00420/sku/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00420"
  metadata_path: "00420/special_days/metadata.tsv"
  tensor_path: "00420/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:00420"
  metadata_path: "00420/month/metadata.tsv"
  tensor_path: "00420/month/tensors.tsv"
}
